MESSENGER_PAGE_ID=112652673922127
MESSENGER_ACCESS_TOKEN=EAAJ8OZBpiSpsBABpQvDvGoygIBIEG5ZAYAvFcIMDlqBz7f8XLPZA7DnhM4z7K7ZCS77paHLhmTMCPqkABuIZAfNCbp7MwZADZCeK52DpSELzENmhLXNO0iDYD2wBjqqZBJPIiMqDMKnJgw6ZChPwiiZAkqSHNlR8H8iK93KKBsdSmt4Dusk7KsexHf
MESSENGER_APP_ID=699546730646171
MESSENGER_APP_SECRET=87cde27c35920a43987a9cf6d304149c
MESSENGER_VERIFY_TOKEN=StrongPassword

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
